partial/navbar.html

<nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a href="#" class="navbar-brand">Navbar</a>
  <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  <div id="navbarSupportContent" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"></li><a href="index.html" class="nav-link">範例頁面</a>
      <li class="nav-item"></li><a href="list.html" class="nav-link">高雄旅遊網靜態頁面</a>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input type="search" placeholder="Search" aria-label="Search" class="form-control mr-sm-2"/>
      <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button>
    </form>
  </div>
</nav>

source/partial/navbar.jade
mixin link(url, name)
    if (path === url)
        li.nav-item
        a.nav-link.active(href='#{url}')
            | #{name}
    else 
        li.nav-item
        a.nav-link(href='#{url}')
            | #{name}


nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            a.navbar-brand(href='#') Navbar
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportContent.collapse.navbar-collapse
                ul.navbar-nav.mr-auto
                    each item in menu.list
                        +link(item.url, item.name)
                    //- li.nav-item.active
                    //-     a.nav-link(href='#')
                    //-         | Home 
                    //-         span.sr-only (current)
                    //- li.nav-item
                    //-     a.nav-link(href='#') Features
                    //- li.nav-item
                    //-     a.nav-link(href='#') Pricing
                    //- li.nav-item
                    //-     a.nav-link.disabled(href='#') Disabled
                form.form-inline.my-2.my-lg-0
                    input.form-control.mr-sm-2(type='search', placeholder='Search', aria-label='Search')
                    button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
